{
  "cSpell.words": [
    "anyerror",
    "anyopaque",
    "anytype",
    "bochs",
    "bochsrc",
    "callconv",
    "cmpsb",
    "codepoint",
    "comptime",
    "CPUID",
    "deinit",
    "EBPB",
    "errdefer",
    "extern",
    "FADT",
    "kalloc",
    "linksection",
    "lodsb",
    "memcpy",
    "memset",
    "movl",
    "multiboot",
    "noreturn",
    "orelse",
    "outb",
    "outl",
    "outw",
    "prefetchable",
    "putc",
    "repe",
    "Typematic",
    "usize",
    "vtable"
  ]
}
